version: "3.8"
services:
  dev-postgres:
    build: 
      context: .
      dockerfile: ./docker/postgreSQL/Dockerfile
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: linkcabinet_db
    volumes:
      - ./docker/postgreSQL/pgdata:/var/lib/postgresql/data
    restart: always
   